# vim:ft=nginx
# Extended logging used by nginx-amplify
log_format main_ext	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for" '
					'"$host" sn="$server_name" '
					'rt=$request_time '
					'ua="$upstream_addr" us="$upstream_status" '
					'ut="$upstream_response_time" ul="$upstream_response_length" '
					'cs=$upstream_cache_status';

# Better logging when nginx acts as a proxy
log_format proxy	'$remote_addr - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent '
					'"$http_referer" "$http_user_agent" '
					'X-Forwarded-For=$http_x_forwarded_for Host=$host $request_id';

