# vim:ft=nginx

user nobody;
worker_processes auto;
daemon off;
pid /var/run/nginx.pid;
error_log /var/log/nginx/nginx-error.log warn;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	charset utf-8;
	server_tokens off;

	# Becomes necessary when hosting a lot of sites
	server_names_hash_max_size 2048;
	server_names_hash_bucket_size 128;

	# Enables the use of sendfile(2) to copy data in kernel-space
	# instead of using read(2) and write(2) in user space.
	sendfile on;

	# Wait for the packet size to reach the MSS before sending.
	# This leads to increased throughput. tcp_nopush is turned off
	# when the remaining data is less than the MSS
	tcp_nopush on;

	# .. So that tcp_nodelay takes over and the last packet is sent
	# immediately despite not having reached the MSS
	tcp_nodelay on;

	# The number of requests a client can make over a
	# single keepalive connection
	keepalive_requests 64;

	# How long an idle keepalive connection remains open
	keepalive_timeout 10;

	# If a request body is larger than client_body_buffer_size,
	# the data will be written to disk instead of memory.
	# Most request bodies are empty or relatively small, with
	# the exception of file uploads which can 
	client_body_buffer_size 16k;
	# Limits the size of request bodies (file uploads)
	client_max_body_size 64m;

	# Size of the buffer holding the first part of the FastCGI response.
	# Increased from 8k to 16k to avoid re-occuring problem on some WP sites
	fastcgi_buffer_size 16k;
	# Buffers the response from FastCGI.
	# Default is 8 times the memory page size
	fastcgi_buffers 16 4k;
	# Sets the FastCGI read timeout. Required by EZ Publish
	fastcgi_read_timeout 60;

	# File cache
	open_file_cache	max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 3;
	open_file_cache_errors off;

	# Enable gzip compression
	gzip 			on;
	gzip_comp_level 	4;
	gzip_min_length 	1000;
	gzip_buffers 		16 8k;
	gzip_http_version 	1.0;
	gzip_proxied 		any;
	gzip_disable 		msie6;
	gzip_vary 			on;
	gzip_types	application/atom+xml
		application/javascript
		application/json
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/svg+xml
		image/x-icon
		text/css
		text/plain
		text/x-component;

	# Extended logging used by nginx-amplify
	log_format main_ext
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" '
		'"$host" sn="$server_name" '
		'rt=$request_time '
		'ua="$upstream_addr" us="$upstream_status" '
		'ut="$upstream_response_time" ul="$upstream_response_length" '
		'cs=$upstream_cache_status';

	# Better logging when nginx acts as a proxy
	log_format proxy
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'X-Forwarded-For=$http_x_forwarded_for Host=$host $request_id';

	# Exposes nginx stats on 127.0.0.1:80/nginx_status
	# Used by nginx-amplify
	server {
		listen 127.0.0.1:80;
		server_name 127.0.0.1;
		location /nginx_status {
			stub_status;
			allow 127.0.0.1;
			deny all;
		}
	}

	include sites-enabled/*.conf;
}
