# Sample config for the eZ CMS for "domain.com"
server {
	listen 80;
	server_name domains.com;

	# Custom logs
	access_log /home/domaincom/logs/httpd-access.log;
	error_log  /home/domaincom/logs/httpd-error.log notice;

	root /home/domaincom/htdocs/web
	index app.php;

	include include/google-acme.conf;
	include include/restrictions.conf;

	include include/ez/ez_rewrite_params;
	include include/ez/ez_server_params;

	location / {
		location ~ ^/app\.php(/|$) {
			include include/ez/ez_fastcgi_params;
			fastcgi_pass unix:/var/run/php-fpm/domaincom.sock;
		}
	}

}
