# vim:ft=nginx
# Redirect example.com to www.example.com
server {
	listen		80;
	server_name	example.com;

	return 301 $scheme://www.example.com$request_uri;
}

server {
	listen		80;
	server_name	www.example.com
	root		/home/examplecom/www;
	index		index.php;

	access_log	/home/examplecom/logs/access.log main_ext;
	error_log	/home/examplecom/logs/error.log warn;

	# Restrict access to dot-files, files used to enumerate
	# versions such as README, etc.
	include include/restrictions.conf;

	# Include common config for basic-wordpress
	include include/wordpress.conf;

	location ~ \.php$ {
		try_files 		$uri =404;

		fastcgi_pass		unix:/var/run/php-fpm/examplecom.sock;
		fastcgi_keep_conn	on;
		fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index		index.php;
		include				fastcgi_params;
	}
}

