# vim:ft=nginx
#
# Default server handles requests that doesnt match any other server-contexts
server {
	listen 80 default_server;
	server_name _;

	access_log /var/log/nginx/default-server.log;

	location / {
		return 404;
		break;
	}
}
