# vim:ft=nginx
# Uncomment the server-context if you need a default page for https
#
# You can generate the self-signed certificate with:
# openssl req -x509 -nodes -days 365 -newkey rsa:4096 \
#	-keyout /usr/local/nginx/default.key -out /usr/local/nginx/nginx.crt
#
# server {
#	listen 443 ssl http2;
# 	server_name _;
#
# 	ssl_certificate /usr/local/nginx/default.crt;
# 	ssl_certificate_key /usr/local/nginx/default.key;
#
#	location / {
#		return 444;
#		break;
#	}
# }
