# vim:ft=nginx
rewrite /wp-admin$ scheme://$host$uri/ permanent;

location ~* ^/(wp-content|wp-includes)/(.*)\.(gif|jpg|jpeg|png|ico|bmp|js|css|pdf|doc|woff|eot|otf|docx)$ {
	access_log off;
	log_not_found off;
	expires max;
}

location / {
	try_files $uri $uri/ /index.php?$args;
}
