# vim:ft=nginx
# ACME Challenge using the webroot domain verification method
# https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29

# This location block catches the acme request. 
# Make sure /var/www/acme is read/writable
location ^~ /.well-known/acme-challenge/ {
	default_type	"text/plain";
	root 			/var/www/acme;
}

location = /.well-known/acme-challenge/ {
	return 404;
}
