# vim:ft=nginx
# Accommodates Google's ACME client by proxying requests to 127.0.0.1:8080
# https://github.com/google/acme
#
# Requests with an URI starting with .well-known/acme-challenge will
# be proxied to 127.0.0.1:8080 which is the listen address google's
# acme-client will bind to by default. Note that the first match is final 
# when using regex-based matching in location directives.
#
# TLDR: Make sure this is the first location directive in the site's server-context!
location ~ \/.well-known\/acme-challenge {
	default_type		"text/plain";
	allow				all;
	proxy_pass 			http://127.0.0.1:8080;
	proxy_set_header	Host $host;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarded-for $remote_addr;
	port_in_redirect	off;
}

