# Accommodates Google' acme client
# https://github.com/google/acme
#
# Google's acme client will by default bind to 127.0.0.1:8080. 
# This location directive will reverse proxy the request to
# the acme client.
#
# NOTE: This MUST be loaded before restrictions.conf or any directive
#       that restricts access to dotfiles. Should return 504 Bad Gateway 
#       when the acme client is not listening
location ~ \/.well-known\/acme-challenge {
	allow all;
	proxy_pass 		http://127.0.0.1:8080;
	proxy_set_header	Host $host;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarded-for $remote_addr;
	port_in_redirect	off;
}

