# vim:ft=nginx
# Warning: Must be loaded AFTER the google-acme.conf

location = /favicon.ico {
        log_not_found off;
        access_log off;
}

# Deny access to files like this which can expose version numbers
location ~ /((.*\.txt)|(readme|README|version|VERSION)\.(txt|htm|html)) {
  	deny all;
}

location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
        deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}

# Restrict access to xmlrpc.php since this file is used for DOS
location /xmlrpc.php {
        deny all;
}
